<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaiving</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Styling for the logo */
        .logo {
            display: block;
            margin: 20px auto; /* Centers the logo horizontally with some margin */
            max-width: 150px;  /* Adjust this value to change the logo size */
            height: auto;      /* Keeps the aspect ratio */
        }

        /* Styling for the rest of the page content */
        
        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
        <!-- Add the logo image -->
    <img src="Vaiving.png" alt="Company Logo" class="logo">
    <h1>Q1 2025 - Subscribe now for free, the first 1000 Vaivers will get a 25% discount!</h1>
    <form action="https://formspree.io/f/mpwabnjq" method="POST">
        <input type="email" name="email" placeholder="E-mail" required>
        <input type="submit" value="Subscribe">
    </form>
    <script src="script.js"></script>
</body>
</html>
